<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Error Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #f2f2f2;
        background-image:url("https://e0.pxfuel.com/wallpapers/298/437/desktop-wallpaper-abstract-blue-and-white-polygon-background-template-blue-polygon.jpg");
			background-size: cover;
			background-repeat: no-repeat;
      }
      .error-container {
        width: 80%;
        margin: 0 auto;
        padding: 50px 0;
        text-align: center;
      }
      h1 {
        font-size: 72px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      p {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 40px;
      }
      a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #000;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #333;
      }
       h1 p{
        color:aliceblue
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <h1>Oops!!!</h1>
      <p>you need to login to visit the game page

      </p>
      <a href="prjct.html">Go back to homepage</a>
    </div>
  </body>
</html>
