<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html{
           
            scroll-behavior: smooth;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        *{
            margin: 0%;
            padding: 0%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            /*background:linear-gradient(rgb(203, 196, 205)rgb(113, 2, 146),rgb(116, 4, 236),rgb(50, 5, 255))*/
            background-color: aqua;
        }
        .container{
            width: 100%;
            height: 100%;


        }
p{
    padding: 90px 0px;
    overflow: hidden;
}
.one{
   /* background-image: url("http://brockstargaming.com/forza-horizon-5-review/");*/
    width: auto;
    height: auto;
    /*background-color: aqua;*/
    background:linear-gradient(45deg,rgb(41, 239, 242),rgb(4, 236, 143),rgb(5, 255, 59),rgb(238, 255, 5),rgb(255, 184, 5),rgb(255, 43, 5));


}
.one img{
    display: flex;
    float: left;
    top: 0%;
    left: 0%;
    width: 10%;
    position:relative;
    border-color: aliceblue;
    border-radius: 50%;
    overflow: hidden;
    
}
.one{
    padding: 30px;
    border: solid black 3px;
    border-radius: 40px;
   /* border-color: black 3px;
    border-width: 100%;*/
}
.two{
   /* background-image: url("http://brockstargaming.com/forza-horizon-5-review/");*/
    width: auto;
    height: auto;
    /*background-color: rgb(248, 13, 244);*/
    border: solid black 3px;
    border-radius: 40px;
    background:linear-gradient(45deg,rgb(113, 2, 146),rgb(116, 4, 236),rgb(50, 5, 255));


}
.two img{
    display: flex;
    float: left;
    float:top;
    top: 0%;
    left: 0%;
    width: 10%;
    position:relative;
    border-color: aliceblue;
    border-radius: 50%;
    overflow: hidden;
    
}
.two{
    padding: 30px;
    border-bottom: 5px;
    border-color: black 3px;
    border-width: 100%;
}
.three{
   /* background-image: url("http://brockstargaming.com/forza-horizon-5-review/");*/
    width: auto;
    height: auto;
    background-color: rgb(1, 47, 47);
}
/*.three img{
    display: flex;
    float: left;
    top: 0%;
    left: 0%;
    width: 10%;
    position:relative;
    border-color: aliceblue;
    border-radius: 50%;
    overflow: hidden;
    
}
.three{
    padding: 30px;
    border-bottom: 5px;
    border-color: black 3px;
    border-width: 100%;
}*/
pre{
    float: right;
    position: relative;
    bottom: 150px;
    right: 900px;
    font-family: 40px;
    font-weight: 700;
}
button{
    padding: 10px;
    background-color: azure;
    border-style: groove;
    border: solid black;
    border-radius: 10px;
    animation: click 5s  1s infinite ease-in-out none;
}
button a{
    text-decoration: none;
    color: black;
}
button:hover{
    color: aliceblue;
}
@keyframes click{
    0%{
       background-color: greenyellow; 
    }
    25%{
        background-color: aqua;
    }
    50%{
        background-color: blue;
    }
    75%{
        background-color: blueviolet;
    }
    100%{
        background-color: rgb(234, 13, 13);
    }
}

    </style>
    

<div class="container">
    <div class="one">
        <h1>
            FORZA HORIZON 5
        </h1>
        <h3>
            X Box Games
        </h3>
    <p>Forza Horizon 5 is a racing video game set in an open world environment based in a fictional representation of Mexico. The game has the largest map in the entire Forza Horizon series, being 50% larger than its predecessor, Forza Horizon 4, while also having the highest point in the Horizon series.
        The game received critical acclaim and became a commercial success upon release; it launched to over ten million players in the first week, the biggest-ever launch for an Xbox Game Studios game. The game won three jury-voted awards at The Game Awards 2021, tying with Hazelight's It Takes Two for most wins.[4]
    
     <a href="file:///C:/Users/jagav/vike/project.game/forza.html"><img src="https://i.redd.it/9qjkgtbndos81.png" width="150px"></a></p>
     <pre>
        Cracked Version:
        <button><i class="fa-solid fa-down"></i><a href="https://fitgirl-repacks.site/forza-horizon-5/">Cilck Me</button></a>
     </pre>
        

    
    </div>
    <div class="two">
        <h1>
            FORTNITE
        </h1>
        <h3>
            Epic Games
        </h3>
        <p style="color: azure;">
            Fortnite is a survival game where 100 players fight against each other in player versus player combat to be the last one standing. It is a fast-paced, action-packed game, not unlike The Hunger Games, where strategic thinking is a must in order to survive. There are an estimated 125 million players on Fortnite.
            Players skydive onto a small island, are equipped with an axe and must scavenge for more weapons, while simultaneously avoiding a killer electrical storm. As players are eliminated, the field of play also gets smaller, meaning players are put closer together. Updates regularly flash on screen detailing how another player was killed “X killed Y with a grenade”, adding to the sense of urgency. While the game is free to play, you do need to create an account with Epic Games.
            Fortnite
            <a href="fortnite.html"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5ac38678-ed86-4930-9121-ef0181676c41/ddoukex-c243a1ec-178c-446a-adde-600e015ead72.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzVhYzM4Njc4LWVkODYtNDkzMC05MTIxLWVmMDE4MTY3NmM0MVwvZGRvdWtleC1jMjQzYTFlYy0xNzhjLTQ0NmEtYWRkZS02MDBlMDE1ZWFkNzIuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.X3geTBUiFZ28KJE2JMbaRyixARJ4foDhq2hU0lcTdsI"></a>




    
        </p>
    
</div>
    <!--<hr>
    <div class="three">
    <p>
        jkbjcjdbcjdgdgvdjbdgdskcdvd
    </p>
    </div>-->


</div>



</body>
</html>